TWITCH_USER='ibmdevtwitchbot'
TWITCH_PASS='oauth:kgevdcx7wwppawl4l6iq8qgl2ko81v'
CHANNEL='grvcekim'

DB_HOST='sl-us-south-1-portal.46.dblayer.com'
DB_USER='admin'
DB_PASS='yeetintern2020blazeit'
DB_PORT='23002'

